# LOCAL DEV SERVER
# REACT_APP_REST_URL=http://localhost:8080
# REACT_APP_PHOTO_URL=http://localhost:3000

# RMB DEV SERVER
REACT_APP_REST_URL=http://RMB.local:8080
REACT_APP_PHOTO_URL=http://localhost:3000